cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 600751abb9f2d13e732309500c3b49619385c50a90d742fcbafc498b2de11cee

name:           midpoint-clicker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kpinter3-14/midpoint-clicker#readme>
homepage:       https://github.com/kpinter3-14/midpoint-clicker#readme
bug-reports:    https://github.com/kpinter3-14/midpoint-clicker/issues
author:         Krisztian Pinter
maintainer:     kpinter3.14@gmail.com
copyright:      2021 Krisztian Pinter
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kpinter3-14/midpoint-clicker

executable midpoint-clicker-exe
  main-is: Main.hs
  other-modules:
      Paths_midpoint_clicker
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
  default-language: Haskell2010
